PORT=8000
CORS_ORIGIN=*
CORS_ORIGIN=http://localhost:3000
MONGODB_URL=mongodb+srv://Admin:Admin1234@cluster0.0u1e2f2.mongodb.net/
ACCESS_TOKEEN_SECREAT=fdfsgsfjsdjkhsafjhajshfjhdjhfdjhgjfhdh4jhjhuif8sdufsdjfsdfsdfsdfsdfsdfsdfsdfsdfsf
ACCESS_TOKEEN_SECREAT_Expiery=1d

Refresh_TOKEEN_SECREAT_Expiery=dfsdfsdsfsdfsdfsdcdsddf
Refresh_TOKEEN_SECREAT=10d